MONGO_URL=mongodb+srv://tarun-strrd:1234567890987@nodeexpressprojects.et20h.mongodb.net/e-commerce-api?retryWrites=true&w=majority
JWT_SECRET=nuvvostanantenenoddhantanatarikidatarikidadum
JWT_LIFETIME=30d
PORT=5000